= provide(:title, 'Login')
h1 Log In
div.row
  div.col-md-6.col-offset-3
    = form_for(:session, url: login_path) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = link_to ' (forgot password?)', new_password_reset_path 
      = f.password_field :password, class: 'form-control'

      = f.label :remember_me, class: 'checkbox inline' do
        = f.check_box :remember_me
        span Remember me on this computer

      = f.submit 'Login', class: 'btn btn-primary'

    p New User? #{link_to 'Sign Up Now!', signup_path}
