= form_for(@micropost) do |f|
  = render 'shared/error_messages', object: f.object
  div.field
    = f.text_area :content, placeholder: 'Compose a micropost...', class: 'form-control'
  = f.submit 'Post', class: 'btn btn-primary'
