= form_for(@micropost, html: {multipart: true}) do |f|
  = render 'shared/error_messages', object: f.object
  div.field
    = f.text_area :content, placeholder: 'Compose a micropost...', class: 'form-control'
  = f.submit 'Post', class: 'btn btn-primary'
  span.picture
    = f.file_field :picture, accept: 'image/gif, image/png, image/jpeg'

javascript:
  $('#micropost_picture').bind('change', function() {
    var sizeInMegabytes = this.files[0].size/1024/1024;
    if (sizeInMegabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });
