- @user ||= current_user
div.stats
  a href="#{following_user_path(@user)}"
    strong.stat id='following'
      = @user.following.count
    | following
  a href="#{followers_user_path(@user)}"
    strong.stat id="followers"
      = @user.followers.count
    | followers
