header.navbar.navbar-fixed-top.navbar-inverse
  div.container
    = link_to 'Sample App', root_path, id: 'logo'
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Home', root_path
        li = link_to 'Help', help_path
        - if logged_in?
          li = link_to 'Users', users_path
          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown' Account
            ul.dropdown-menu
              li = link_to 'Profile', current_user
              li = link_to 'Settings', '#'
              li.divider
              li = link_to 'Logout', logout_path
        - else
          li = link_to 'Login', login_path
